<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>makemake</title>
  <link rel="stylesheet" type="text/css" href="./assets/index.css">
  
  
</head>

<body>
  
  <!-- <div class="wrapper">
    <section id="content">
<div class="navBar">
    <ul>
        <li>makemake</a></li>
        <li class="navCenter">Editors</a></li>
        <li style="float:right"><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
</div> -->

<div class="header">
    <!-- <img src="img/logo.png" alt="logo" /> -->
    <div class="title">Editors</div>
</div>

</div>
<div id="jsonData">
    <p>Aaron Tompkins, Angus Wall. </p>
        
      </div>
    </section>
  </div>
</body>
<script src='./index.js'></script>
<script type="text/javascript" src="names.json"></script>
</html>
